DSN="root:0815nuny@tcp(127.0.0.1:3306)/neoga_joa?charset=utf8&parseTime=True&loc=Local"
MONGOURL="mongodb+srv://a24746440:RCHxWCoSwlautFdM@cluster0.mayfrvz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"